<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Availability – Parkview Caravan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Parkview Caravan</h1>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="caravan.html">The Caravan</a>
        <a href="prices.html">Prices</a>
        <a href="contact.html">Contact</a>
        <a href="availability.html" class="active">Availability</a>
    <a href="availability.html" class="book-now-btn">Book Now</a>
</nav>

</header>

<section class="availability fade-in">
    <h2>Availability Calendar</h2>

    <div>
      <script src="https://widgets.bookalet.co.uk/publish.js"
        data-bookalet="5190e2d6-0731-4b08-9a49-90deb558c269"
        data-property="58669">
      </script>
    </div>

</section>

<footer>
    <p>© Parkview Caravan, Brean Sands</p>
</footer>

</body>
</html>
